<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use App\Models\Artist;

class ArtistSeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        Artist::create([
            'name' => 'Три дня дождя',
            'description' => 'Проект «Три дня дождя» во главе с бессменным фронтменом и основным автором песен Глебом Викторовым — одно из самых ярких явлений российской сцены 2020-х годов, послуживший возрождению отечественной рок-музыки. Этот стиль можно охарактеризовать как меланхоличный альтернативный рок, а в круг тем входят обреченная любовь, саморефлексия и аддикции. Благодаря уникальному звучанию и выразительной лирике он заработал признание критиков, многомиллионную армию поклонников, верхние строчки в чартах и солдауты на концертах. На счету «Три дня дождя» успешные коллаборации со знаменитыми артистами: трек «Прощание» с певицей MONA, «Не киряй» с Муккой, «Выдыхай» с Zivert, «Температура» с polnalyubvi и т. д. Не пропусти летний концерт под открытым небом',
            'image_path' => '/images/artists/tri-dnya-dozhdya.jpg',
        ]);
        
        Artist::create([
            'name' => 'OG Buda',
            'description' => 'OG Buda — один из лидеров современной волны рэпа в России. Молодой и дерзкий, со свойственным ему вайбом, харизмой и прямолинейностью. Каждый его новый релиз становится настоящим прорывом и откровением не только для самого музыканта, но и для всей рэп-сцены. А каждый его концерт – это любимые песни в «живой» аранжировке, бешеная энергия и голоса, поющие в унисон. Убедись сам на STADIUM Лето в Лужниках 22 июня на большом летнем концерте OG Buda под открытым небом!',
            'image_path' => '/images/artists/og-buda.jpg',
        ]);
        
        Artist::create([
            'name' => 'SQWOZ BAB',
            'description' => 'Марат SQWOZ BAB — единственный в мире артист с огромным количеством лысеющих братьев, автор гимна троечников и человек, переосмысливший анекдот про тракториста. На его концерте в слэме участвуют только красивые и вкусно пахнущие люди, а лифчики кидают не на сцену, а со сцены. Большая летняя программа, громкие хиты, старые любимые шлягеры, свежие треки и куда без сюрпризов?! До встречи 26 июля на STADIUM Лето в Лужниках!',
            'image_path' => '/images/artists/sqwoz-bab.jpg',
        ]);
        
        Artist::create([
            'name' => 'Хаски',
            'description' => 'Главный пройдоха русского рэпа везет с собой большую сольную программу, где новое творчество встречает полюбившиеся хиты-уховертки. Все, чтоб вы кричали громко. До встречи 9 августа на STADIUM Лето в Лужниках!',
            'image_path' => '/images/artists/husky.jpg',
        ]);
        
        Artist::create([
            'name' => 'OFFSET',
            'description' => 'Offset является одним из самых влиятельных номинированных на премию «Грэмми» рэп-икон с Юга США. Шоумен, превращающий концерт в театральное представление, он известен своим мощнейшим флоу и яркими гимнами.',
            'image_path' => '/images/artists/offset.jpg',
        ]);
    }
}